{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "allowedPaths": ["~/Documents/tavkil", "~/Documents/temsan", "~/Documents/foundation-pm"],
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(wrangler *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch*)",
      "Bash(git stash *)",
      "Bash(git restore *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(*--no-verify*)",
      "Read(./.env)",
      "Read(./.dev.vars)"
    ]
  },
  "enabledMcpjsonServers": ["chrome-devtools", "playwright"]
}
